<!DOCTYPE html>
<html>
<head>
<style>

<!-- iv.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    width: 180px;

}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery:hover .image{
opacity:0.3;
}

div .gallery:hover .middle
{
opacity:1;
}


div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
 -->
.grid {
    position: relative;
	width: 800px;
	height: 900px;
	margin: 60px auto 0;
	font: 1em 'Rationale',sans-serif;
}
.image1:hover{
opacity:0.3;
}
 .image2:hover{
opacity:0.3;
}
 .image3:hover{
opacity:0.3;
}
.image4:hover{
opacity:0.3;
}
 .image5:hover{
opacity:0.3;
}
 .image6:hover{
opacity:0.3;
}
 .image7:hover{
opacity:0.3;
}
 .image8:hover{
opacity:0.3;
}
 .image9:hover{
opacity:0.3;
}
 .image10:hover{
opacity:0.3;
}
 .image10:hover{
opacity:0.3;
}
 .image11:hover{
opacity:0.3;
}
 .image12:hover{
opacity:0.3;
}
 .image13:hover{
opacity:0.3;
}
 .image14:hover{
opacity:0.3;
}
 .image15:hover{
opacity:0.3;
}
 .image16:hover{
opacity:0.3;
}






</style>
</head>
<body>
<html>
	<head>
		<title>MEN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		<form method="post" action="product.php">
		<div class="caption">
			<span class="border"><a href="index.html">GOYAL TEXTILES</a></span>
		</div>
		<div id="mySidenav" class="sidenav">
			<a href="home.html" id="home">Home</a>	
			<a href="men.html" id="Him">Cambric</a>
			<a href="women.html" id="Her">Canvas </a>
			<a href="kids.html" id="Kids">Duck Cloth</a>
  
	
	
		</div>


<div class="grid">
<table align="center" width="50%">
			<tr>
				<td>
					<input type="image" src="images/t1.JPG" class="image1" name="t1" id="t1" value="t1" height="111px" width="232px" /><br> 
				</td>
				<td>
					<input type="image" src="images/d1.JPG" class="image2"name="d1" id="d1" value="d1" height="111px" width="232px" /><br> 
				</td>
				<td>
					<input type="image" src="images/c1.JPG" class="image3"name="c1" value="c1" id="c1" height="111px" width="232px" /><br> 
				</td>
				<td>
					<input type="image" src="images/t2.JPG" class="image4"name="t2" value="t2" id="t2" height="111px" width="232px" /><br> 
				</td>
			</tr>
			<tr>
				<td>
					<input type="image" src="images/t3.JPG" class="image5"name="t3" value="t3" id="t3" height="111px" width="232px" /><br> 
				</td>
				<td>
					<input type="image" src="images/c2.JPG" class="image6"name="c2" value="c2" id="c2" height="111px" width="232px" ><br> 
				</td>
				<td>
					<input type="image" src="images/e1.JPG" class="image7"name="e1" value="e1" id="e1" height="111px" width="232px" /><br>
				</td>
				<td>
					<input type="image" src="images/e3.JPG" class="image8"name="e3" value="e3" id="e3" height="111px" width="232px" /><br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="image" src="images/t4.JPG" class="image9" name="t4" id="t4" value="t4" height="111px" width="232px" /><br>
				</td>
				<td>
					<input type="image" src="images/e4.JPG" class="image10"name="e4" id="e4" value="e4" height="111px" width="232px" /><br>
				</td>
				<td>
					<input type="image" src="images/c3.JPG" class="image11"name="c3" value="c3" id="c3" height="111px" width="232px" /><br>
				</td>
				<td>
					<input type="image" src="images/e5.JPG" class="image12"name="e5" value="e5" id="e5" height="111px" width="232px" /><br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="image" src="images/c4.JPG" class="image13"name="c4" id="c4" value="c4" height="111px" width="232px" /><br>
				</td>
				<td>
					<input type="image" src="images/c5.JPG" class="image14"name="c5" id="c5" value="c5" height="111px" width="232px" /><br>
				</td>
				<td>
					<input type="image" src="images/e6.JPG" class="image15"name="e6" value="e6" id="e6" height="111px" width="232px" /><br>
				</td>
				<td>
					<input type="image" src="images/canvas.png" class="image16"name="canvas" value="canvas" id="canvas" height="111px" width="232px" /><br>
				</td>
			</tr>
		</table>
	</form>
<h3>
<p id="demo"></p></h3>
<h3>For exclusive discounts few days left</h3>

<script>
// Set the date we're counting down to
var countDownDate = new Date("june 15, 2017 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<!-- <div class="grid">
<div class="gallery">

 
    <img src="images/d1.jpg" alt="Trolltunga Norway" class="image" width="300" height="400">
  
<div class="middle">
    <div class="text">John Doe</div>
  
  
</div>

<div class="gallery">
  
    <img src="images/d2.jpg" alt="Forest" width="600" height="400">
  
  
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  
</div>


<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
 </div> 
</div>
</div> -->

</body>
</html>
